* {
  padding: 0;
  margin: 0;
}

main {
  padding: 7rem;
  min-height: 100vh;
  background-color: rgba(0, 128, 0, 0.24);
}

.container-input {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}
.container-input div {
  height: 1rem;
}

label {
  font-weight: bold;
  font-size: 1.1rem;
}

select {
  min-height: 1.5rem;
  padding: 0 3rem;
  border-radius: 0.6rem;
  border: 1px solid rgb(9, 54, 9);
}

input {
  min-height: 1.5rem;
  padding: 0rem 0.2rem;
  border-radius: 0.6rem;
  border: 1px solid rgb(9, 54, 9);
}

.container-btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding-top: 4rem;
}

button {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: rgba(43, 160, 53, 0.199);
  cursor: pointer;
  font-weight: bold;
}
button:hover {
  background-color: rgba(43, 160, 53, 0.527);
}

#closeModal {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
#closeModalSecondary {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#myModal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.container-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  gap: .5rem;
}
.container-modal div {
    padding: .5rem;
}

#info-modal h5{
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
}

#info-modal p{
  margin-top: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    display: none;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}